# SpaceX

./: .gitignore  README.md  pom.xml  租金模板.xlsx
sql/: ry_20231130.sql
src/main/java/com/lq/spacex/: SpaceXApplication.java
src/main/java/com/lq/spacex/common/annotation/: Log.java  Mobile.java  NoRepeat.java  RateLimiter.java  RepeatSubmit.java  TaskTime.java
src/main/java/com/lq/spacex/common/aspectj/: BaseAspect.java  LogAspect.java  NoRepeatAspect.java  RateLimiterAspect.java  TaskTimeAspect.java
src/main/java/com/lq/spacex/common/config/: CorsConfig.java  EsConfig.java  FastJson2JsonRedisSerializer.java  MinioConfig.java  MinioProperties.java  MyMetaObjectHandler.java  RedisConfig.java
src/main/java/com/lq/spacex/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
src/main/java/com/lq/spacex/common/core/controller/: BaseController.java
src/main/java/com/lq/spacex/common/core/domain/: BaseEntity.java  ResponseEntity.java
src/main/java/com/lq/spacex/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/com/lq/spacex/common/core/page/: PageDomain.java  PageEntity.java  TableDataInfo.java  TableSupport.java
src/main/java/com/lq/spacex/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/lq/spacex/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OlStatusCode.java  OperatorType.java  StatusCode.java  UserStatus.java
src/main/java/com/lq/spacex/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/lq/spacex/common/utils/: Arith.java  ClassUtils.java  DataConvert.java  DateUtils.java  DictConvert.java  DictUtils.java  EsUtils.java  FileUtils.java  JacksonUtil.java  JsonUtils.java  PageUtils.java  RedisJson.java  RedisUtils.java  RedissonLockClient.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TypeFunction.java
src/main/java/com/lq/spacex/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/lq/spacex/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/lq/spacex/controller/: ExcelController.java  KafkaController.java  LoginController.java  MinioController.java  ProcessorController.java  RoleController.java  ServerController.java  SysDictController.java  SysDictDataController.java  SysDictTypeController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java  XDictDataController.java  XDictTypeController.java  XMenuController.java  XRoleController.java  XRoleMenuController.java  XUserController.java
src/main/java/com/lq/spacex/domain/dto/: Processor.java  UploadData.java
src/main/java/com/lq/spacex/domain/entity/: Role.java  SysDict.java  SysDictData.java  SysDictType.java  SysOperLog.java  SysRole.java  SysUser.java  User.java  XDictData.java  XDictType.java  XMenu.java  XRole.java  XRoleMenu.java  XUser.java
src/main/java/com/lq/spacex/domain/vo/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/com/lq/spacex/entity/: XRoleMenu.java
src/main/java/com/lq/spacex/mapper/: RoleMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java  XMenuMapper.java  XRoleMapper.java  XRoleMenuMapper.java
src/main/java/com/lq/spacex/service/: IProcessorService.java  IRoleService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java  IUserService.java  IXMenuService.java  IXRoleMenuService.java  IXRoleService.java  TestService.java
src/main/java/com/lq/spacex/service/impl/: CustomConsumerInterceptor.java  EventConsumer.java  ExcelImport.java  MinioService.java  ProcessorServiceImpl.java  RoleServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UploadDataListener.java  XMenuServiceImpl.java  XRoleMenuServiceImpl.java  XRoleServiceImpl.java
src/main/resources/: application-mac.yml  application-win.yml  application.yml  banner.txt  logback.xml  redisson.yaml
src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysRoleMapper.xml  XMenuMapper.xml  XRoleMapper.xml  XRoleMenuMapper.xml
src/test/bk/controller/: RoleController.java  TestController.java  UserController.java
src/test/bk/mapper/: UserMapper.java
src/test/bk/service/: IRoleService.java  ISysDictService.java
src/test/bk/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/test/java/com/lq/spacex/: MybatisPlusAndGeneratorNew.java  SpaceXApplicationTests.java
